# hool_updater

1. Update daily hool.ee JAR prices
2. Generate hinnavaatlus.xml for external site TODO: check SCA price
3. TODO: generate Google sitemap.xml for main products and categories. Check last modified date. Add priority.
4. TODO: Add products that don't exist to ERPLY